<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".app.MainActivity">

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/rb_voice"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="语音"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@drawable/color_selector_radiobutton"
            android:textSize="38sp"/>
        <RadioButton
            android:id="@+id/rb_translate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="翻译"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@drawable/color_selector_radiobutton"
            android:textSize="38sp"/>
        <RadioButton
            android:id="@+id/rb_file"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="文件"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@drawable/color_selector_radiobutton"
            android:textSize="38sp"/>
        <RadioButton
            android:id="@+id/rb_set"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="设置"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@drawable/color_selector_radiobutton"
            android:textSize="38sp"/>
    </RadioGroup>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000"/>
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>
</LinearLayout>