<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_show_input_language"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="科大讯飞股份有限公司
        前身安徽中科大讯飞信息科技有限公司，
        公司总部在合肥，成立于1999年12月30日，
        2014年4月18日变更为科大讯飞股份有限公司 [1-2]  ，
        专业从事智能语音及语言技术研究、软件及芯片产品开发、
        语音信息服务及电子政务系统集成 [3]  。拥有灵犀语音助手 [4-5]  ，讯飞输入法 [6]  等优秀产品。"
        android:hint="在这里输入/展示文字"/>
    <Button
        android:id="@+id/btn_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="将文字读出来"/>
    <RadioGroup
        android:id="@+id/rg_select_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <RadioButton
            android:id="@+id/rb_en_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="en_us英文"/>
        <RadioButton
            android:id="@+id/rb_zh_cn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="zh_cn中文"/>
        <RadioButton
            android:id="@+id/rb_cantonese_yueyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="cantonese粤语"/>
    </RadioGroup>

</LinearLayout>