<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_show_input_language"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="start"
                android:hint="在这里输入/展示文字"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_speech"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="通过Dialog识别"
                    android:padding="5dp"
                    android:textSize="30sp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/btn_speech_recognizer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="通过recognizer识别"
                    android:padding="5dp"
                    android:textSize="30sp"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
                <!--<RadioGroup-->
                    <!--android:id="@+id/rg_select_language"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="10dp">-->
                    <!--<RadioButton-->
                        <!--android:id="@+id/rb_en_us"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5dp"-->
                        <!--android:text="en_us英文"/>-->
                    <!--<RadioButton-->
                        <!--android:id="@+id/rb_zh_cn"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5dp"-->
                        <!--android:text="zh_cn中文"/>-->
                    <!--<RadioButton-->
                        <!--android:id="@+id/rb_cantonese_yueyu"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5dp"-->
                        <!--android:text="cantonese粤语"/>-->
                <!--</RadioGroup>-->
            <!--</LinearLayout>-->

            <TextView
                android:id="@+id/tv_show_recording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:visibility="gone"
                android:text="录音中........"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>